{
  "name": "emailverification",
  "version": "1.0.0",
  "description": "email verification",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "email",
    "verification",
    "by",
    "thecoderank"
  ],
  "author": "Aakash",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.16",
    "nodemon": "^1.19.2"
  }
}
